<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Red Hook Hub</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div id="header">
    <div class="logo">
      <a href="http://redhookhub.com"><img src="https://dl.dropboxusercontent.com/u/3824931/RHHub/redhookhublogo.jpg" alt="Red Hook Hub Logo" /></a>
      <div id="login">Sign Up/Log In</div>
      <ul id="navbar">
        <li><input type="search" placeholder="Search Here..." name="googlesearch"></li>
        <li>Contact</li>
        <li>About</li>
        <li>Calendar</li>
        <li>Get it</li> 
        <li>Share it</li> 
        <li>Home</li>      
      </ul>
    </div>
  </div>
  
    <div class="header_box">
      <h3>Red Hook Hub Weekly</h3>
    </div>  
  <section id="RHHW"> 
    <div id="prev-button">&#10096;</div>
    <div class="message no-margin weekly">
      <h2>Category</h2>
      <h1>Post Title will go here</h1>
      <p>The <em>Red Hook Hub</em> is a communications platform for Red Hook, a neighborhood in South Brooklyn. Read <a href="http://redhookhub.com">more!</a></p>
    </div>
     <div class="message no-margin weekly">
      <h2>Category</h2>
      <h1>Post Title will go here</h1>
      <p>The <em>Red Hook Hub</em> is a communications platform for Red Hook, a neighborhood in South Brooklyn. Read <a href="http://redhookhub.com">more!</a></p>
    </div>
     <div class="message no-margin weekly">
      <h2>Category</h2>
      <h1>Post Title will go here</h1>
      <p>The <em>Red Hook Hub</em> is a communications platform for Red Hook, a neighborhood in South Brooklyn. Read <a href="http://redhookhub.com">more!</a></p>
    </div>
     <div class="message no-margin weekly">
      <h2>Category</h2>
      <h1>Post Title will go here</h1>
      <p>The <em>Red Hook Hub</em> is a communications platform for Red Hook, a neighborhood in South Brooklyn. Read <a href="http://redhookhub.com">more!</a></p>
    </div>
    <div id="next-button">&#10097;</div>
  </section>
  
  <section>
     <div class="header_box">
    <span><h3>What's going on in Red Hook Hub</h3></span>
    </div>
    <div class="message">
      <h2>Category</h2>
  <h1>Post Title will go here</h1>
      <p>The <em>Red Hook Hub</em> is a communications platform for Red Hook, a neighborhood in South Brooklyn. Read <a href="http://redhookhub.com">more!</a></p>
      </div>
        <div class="message">
      <h2>Category</h2>
  <h1>Post Title will go here</h1>
      <p>The <em>Red Hook Hub</em> is a communications platform for Red Hook, a neighborhood in South Brooklyn. Read <a href="http://redhookhub.com">more!</a></p>
      </div>
        <div class="message">
      <h2>Category</h2>
  <h1>Post Title will go here</h1>
      <p>The <em>Red Hook Hub</em> is a communications platform for Red Hook, a neighborhood in South Brooklyn. Read <a href="http://redhookhub.com">more!</a></p>
      </div>
        <div class="message no-margin">
      <h2>Category</h2>
  <h1>Post Title will go here</h1>
      <p>The <em>Red Hook Hub</em> is a communications platform for Red Hook, a neighborhood in South Brooklyn. Read <a href="http://redhookhub.com">more!</a></p>
      </div>
  </section>
  
      <footer>
        <div class="footer_rule">
        <p id="footer"> © Li'l Robin Design, Inc. 2014.</p>
        </div>
    </footer>
  </body>
</html>
